<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDebugInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp" />

    </LinearLayout>
</ScrollView>
