<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:padding="20dp">

    <TextView
        android:text="Setup Required"
        android:textSize="26sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Overlay"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Accessibility"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="30dp"/>

</LinearLayout>
